# java-architect-practice

./: README.md  pom.xml
shellDir/: 01.sh  02.info  02.sh  03.sh
src/main/java/com/test/javaarchitect/: App.java
src/main/java/com/test/javaarchitect/alibaba/rocketmq/model/: Consumer1.java  Consumer2.java  Producer.java
src/main/java/com/test/javaarchitect/alibaba/rocketmq/quickstart/: Consumer.java  Producer.java
src/main/java/com/test/javaarchitect/disruptor/demo1/: Main1.java  Main2.java  Order.java  OrderHandler.java
src/main/java/com/test/javaarchitect/disruptor/demo2/: Handler1.java  Handler2.java  Handler3.java  Main.java  TradePublisher.java
src/main/java/com/test/javaarchitect/disruptor/helloworld/: LongEvent.java  LongEventFactory.java  LongEventHandle.java  LongEventMain.java  LongEventProduce.java  LongEventProducerWithTranslator.java
src/main/java/com/test/javaarchitect/forkjoin/: ForkJoinCalculate.java  ForkJoinMain.java
src/main/java/com/test/javaarchitect/java8/: LongFunc.java  MyFunc.java  StringFunc.java
src/main/java/com/test/javaarchitect/netty/discard/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
src/main/java/com/test/javaarchitect/socket/bio/: Client.java  Server.java  ServerHandler.java
src/main/java/com/test/javaarchitect/socket/bio2/: Client.java  HandlerExecutorPool.java  Server.java  ServerHandler.java
src/main/java/com/test/javaarchitect/thread01/: AtmoicUse.java  DirtyRead.java  MyThread.java  MyThread2.java  MyThread3.java  SyncException.java  SyncLockDouble1.java  SyncLockDouble2.java  TestVoliatile.java  TestVoliatileAtmoic.java  TestWaitAndNotify.java  TestWaitAndNotify02.java
src/main/java/com/test/javaarchitect/thread02/singlton/: DubbleCheckSingleton.java  InnerSingleTon.java  TestThreadLocal.java  UseConcurrentHashMap.java  UseCopyOnWrite.java  WaitNotifyQueue.java
src/main/java/com/test/javaarchitect/thread03/executors/: TestScheduleExecutor.java
src/main/java/com/test/javaarchitect/thread03/masterworker/: Main.java  Master.java  Task.java  Worker.java
src/main/java/com/test/javaarchitect/thread03/queue/: UseQueue.java  WangBa.java  Wangmin.java
src/main/java/com/test/javaarchitect/thread03/threadpool/: UserThreadPoolExecutor.java
src/main/java/com/test/javaarchitect/thread04/concurrentutil/: UseCondition.java  UseCountDownLatch.java  UseCyclicBarrier.java  UseFuture.java  UseReentrantLock.java  UseSemaphore.java
src/test/java/com/test/javaarchitect/junit/commons/collections/java8/: Employee.java  ICheckEmployee.java  Java8Junit.java  TestLamdam2.java
src/test/java/com/test/javaarchitect/junit/commons/collections/java8/funcRef/: TestMethodRef.java
src/test/java/com/test/javaarchitect/junit/commons/collections/java8/interface8/: MyInterface.java
src/test/java/com/test/javaarchitect/junit/commons/collections/java8/lambda/: Employee.java  ICheckEmployee.java  Java8Junit.java  TestLambda3.java  TestLambda4.java  TestLamdam2.java  Trader.java  Transaction.java
src/test/java/com/test/javaarchitect/junit/commons/collections/java8/newdate/: TestLocalDateTime.java
src/test/java/com/test/javaarchitect/junit/commons/collections/java8/optional/: TestOptional.java
src/test/java/com/test/javaarchitect/junit/commons/collections/java8/stream/: TestCreateStream.java  TestMapStream.java  TestOpStream.java  TestReduceStream.java  TestStopStream.java  TestStreamProject.java  TestStreamProject2.java
